<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/LogicReinc.Android.TestApp"
    xmlns:lra="LogicReinc.Android.Binding."
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#111111"
        android:padding="20dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LogicReinc.Android.Binding.BoundImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:scaleType="centerCrop"
          app:binding="ImageUrl" />
        
        <LinearLayout
          android:padding="10dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LogicReinc.Android.Binding.BoundTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="30dp"
              app:binding="Title" />
          <LogicReinc.Android.Binding.BoundTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              app:binding="Description" />
        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
</LinearLayout>